<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Screen Title -->
    <TextView
        android:text="Available Dogs"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp" />

    <!-- RecyclerView to display dog cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:overScrollMode="ifContentScrolls" />
</LinearLayout>
